# You can specify the storage type Mackup will use to store your configuration
# files.
[storage]
engine = dropbox

# Explicit list of apps to sync, default to all known (`mackup list`)
[applications_to_sync]
BetterTouchTool
Flux
iTerm2
SABnzbd
Sketch
Spark