;; (defsrc
;;   esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
;;   IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
;;   tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret 
;;   caps           a    s    d    f    g       h    j    k    l    ;       '    \ 
;;   lsft          z    x    c    v    b       n    m    ,    .    /       rsft
;;   lctl           lalt lmet          spc            rmet ralt
;; )

;; (deflayer layerName
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
;;         XX    XX    XX    XX
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
;;        XX    XX                               XX    XX
;; )

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
        q     w     e     r
  caps  a     s     d     f     g     h     j     k     l     ;
      lalt lmet                                rmet  ralt
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  meh (multi lalt lctl lsft)
  hyper (multi lalt lctl lsft lmet)

  cap (tap-hold $tap-time $hold-time caps esc)

  a (tap-hold $tap-time 250 a lctl)
  s (tap-hold $tap-time 250 s lsft)
  d (tap-hold $tap-time 250 d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time 250 ; rctl)

  lalt (tap-hold $tap-time $hold-time tab @meh)
  lmet (tap-hold $tap-time $hold-time ret (layer-while-held layer2))
  rmet (tap-hold $tap-time $hold-time spc (layer-while-held layer1))
  ralt (tap-hold $tap-time $hold-time bspc @hyper)

  la (tap-hold $tap-time $hold-time ◀ lctl)
  ls (tap-hold $tap-time $hold-time ▶▶ lalt)
  ld (tap-hold $tap-time $hold-time ▶⏸ lmet)
  lf (tap-hold $tap-time $hold-time ▶⏸ lsft)

  { (multi lsft {)
  } (multi lsft })
)

(defchords combos 200
  (f j) esc
)

(deflayer base
  esc     🔅    🔆     XX    XX    XX    XX    ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
          q     w     e     r
  @cap    @a    @s    @d    @f    g      h    @j    @k    @l    @;
      @lalt @lmet                                @rmet @ralt
)

(deflayer layer1
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
        [     ]     @{    @}
  XX    lctl    lalt    lmet    lsft  XX    XX    rsft  rmet  ralt  rctl
     XX    XX                                    XX    XX
)

(deflayer layer2
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
        XX    🔉    🔊     🔇
  XX    @la   @ls   @ld   @lf    XX   left  down  up    right XX
     XX    XX                                    XX     XX
)